service: () -> {
    addAnswer: (record {title:text; listOfResponseAnswer:vec vec text; userId:principal; formId:text}) -> (variant {Ok:record {id:text; title:text; listOfResponseAnswer:vec text; userId:principal; createdAt:nat64; updateAt:nat64; formId:text}; Err:variant {Fail:text; NotFound:text; Succes:text}});
    addForm: (record {keyAnswer:vec vec text; title:text; typeOfQuestion:vec text; contents:vec text; userId:principal; description:text; choice:vec vec text; answerType:vec bool; numberOfQuestion:nat64}) -> (variant {Ok:record {id:text; listOfQuestion:vec text; title:text; createdAt:nat64; description:text; updateAt:nat64; listOfResponse:vec text; numberOfQuestion:nat64}; Err:variant {Fail:text; NotFound:text; Succes:text}});
    createUser: (text) -> (variant {Fail:text; NotFound:text; Succes:text});
    deleteAnswerWithId: (text) -> (variant {Fail:text; NotFound:text; Succes:text});
    deleteFormWithId: (text) -> (variant {Fail:text; NotFound:text; Succes:text});
    getAllForm: () -> (vec record {id:text; listOfQuestion:vec text; title:text; createdAt:nat64; description:text; updateAt:nat64; listOfResponse:vec text; numberOfQuestion:nat64}) query;
    getAllUser: () -> (vec record {id:principal; userName:text; createdAt:nat64; listOfAnswer:vec text; listOfForm:vec text}) query;
    getAnsweerFromUser: (principal) -> (variant {Ok:vec record {id:text; title:text; listOfResponseAnswer:vec text; userId:principal; createdAt:nat64; updateAt:nat64; formId:text}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getAnswerIndexFromId: (text, int64) -> (variant {Ok:record {id:text; content:vec text; createdAt:nat64; updateAt:nat64; index:nat64; answerType:text}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getAnswerWithId: (text) -> (variant {Ok:record {id:text; title:text; listOfResponseAnswer:vec text; userId:principal; createdAt:nat64; updateAt:nat64; formId:text}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getFormFromUser: (principal) -> (variant {Ok:vec record {id:text; listOfQuestion:vec text; title:text; createdAt:nat64; description:text; updateAt:nat64; listOfResponse:vec text; numberOfQuestion:nat64}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getFormWithId: (text) -> (variant {Ok:record {id:text; listOfQuestion:vec text; title:text; createdAt:nat64; description:text; updateAt:nat64; listOfResponse:vec text; numberOfQuestion:nat64}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getQuestionIndexFromId: (text, int64) -> (variant {Ok:record {id:text; keyAnswer:vec text; typeOfQuestion:text; needAnswer:bool; index:nat64; choice:vec text}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getUserById: (principal) -> (variant {Ok:record {id:principal; userName:text; createdAt:nat64; listOfAnswer:vec text; listOfForm:vec text}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    greet: (text) -> (text) query;
    updateUser: (record {id:principal; userName:text; createdAt:nat64; listOfAnswer:vec text; listOfForm:vec text}) -> (variant {Fail:text; NotFound:text; Succes:text});
}
