service: () -> {
    addAnswer: (record {title:text; listOfResponseAnswer:vec vec text; userId:principal; formId:text}) -> (variant {Ok:record {id:text; title:text; userId:principal; createdAt:nat64; updateAt:nat64; formId:text}; Err:variant {Fail:text; NotFound:text; Succes:text}});
    addForm: (record {keyAnswer:vec vec text; title:text; typeOfQuestion:vec text; contents:vec text; userId:principal; description:text; pageIndex:vec nat64; choice:vec vec text; answerType:vec bool; numberOfQuestion:nat64}) -> (variant {Ok:record {id:text; title:text; userId:principal; createdAt:nat64; description:text; updateAt:nat64; numberOfQuestion:nat64}; Err:variant {Fail:text; NotFound:text; Succes:text}});
    createUser: (text) -> (variant {Fail:text; NotFound:text; Succes:text});
    deleteAnswerFromUserId: (text) -> (variant {Fail:text; NotFound:text; Succes:text});
    deleteAnswerWithId: (text) -> (variant {Fail:text; NotFound:text; Succes:text});
    deleteFormWithId: (text) -> (variant {Fail:text; NotFound:text; Succes:text});
    getAllAnswer: () -> (vec record {id:text; title:text; userId:principal; createdAt:nat64; updateAt:nat64; formId:text}) query;
    getAllForm: () -> (vec record {id:text; title:text; userId:principal; createdAt:nat64; description:text; updateAt:nat64; numberOfQuestion:nat64}) query;
    getAllUser: () -> (vec record {id:principal; userName:text; createdAt:nat64}) query;
    getAnswerFromUser: (principal) -> (variant {Ok:vec record {id:text; title:text; userId:principal; createdAt:nat64; updateAt:nat64; formId:text}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getAnswerIndex: (text) -> (variant {Ok:vec record {id:text; content:text; index:nat64; responseId:text}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getAnswerWithFormId: (text) -> (variant {Ok:vec record {id:text; title:text; userId:principal; createdAt:nat64; updateAt:nat64; formId:text}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getAnswerWithId: (text) -> (variant {Ok:record {id:text; title:text; userId:principal; createdAt:nat64; updateAt:nat64; formId:text}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getFormFromUser: (principal) -> (variant {Ok:vec record {id:text; title:text; userId:principal; createdAt:nat64; description:text; updateAt:nat64; numberOfQuestion:nat64}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getFormWithId: (text) -> (variant {Ok:record {id:text; title:text; userId:principal; createdAt:nat64; description:text; updateAt:nat64; numberOfQuestion:nat64}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getQuestionFromFormId: (text) -> (variant {Ok:vec record {id:text; typeOfQuestion:text; needAnswer:bool; pageIndex:nat64; index:nat64; formId:text}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    getUserById: (principal) -> (variant {Ok:record {id:principal; userName:text; createdAt:nat64}; Err:variant {Fail:text; NotFound:text; Succes:text}}) query;
    greet: (text) -> (text) query;
    updateUser: (record {id:principal; userName:text; createdAt:nat64}) -> (variant {Fail:text; NotFound:text; Succes:text});
}
